* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    background-color: #B91450;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}


.container {
    background-color: white;
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
}


h3 {
    color: #BB1B55;
    font-size: 15px;
    padding-top: 20px;
}

.biglietto {
    padding-bottom:15px;
}


.bg-grey {
    background-color: #808080;   
}

.bg-grey h2 {
    font-size: 25px;
    font-weight: bold;
}

#person {
    font-size: 30px;

}

.bg-white {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.bg-white h2{
    font-size: 25px;
    font-weight: bold;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #B91450;
}
h2 {
    text-align: center;
    color: white;
    margin: 1rem;
    text-transform: uppercase;
}
button {
    padding: 0.25rem;
    border-radius: 0.2rem;
    border: 1px solid grey;
    background-color: #cccccc;
    color: #b91450;
    font-weight: bolder;
}
label {
    text-align: center;
    color: #b91450;
    margin-bottom: 1rem;
}
input, select {
    height: 1.5rem;
    border-radius: 0.25rem;
    border: 1px solid #b91450;
    border-style: double;
    outline-color: #640125;
    text-align: center;
}

.container {
    width: 60%;
    margin: auto;
}

.card {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 6px 7px 1px rgb(155 9 62);
}
.form_group {
    display: flex;
    flex-direction: column;
}
.w-25 {
    width: 25%;
}
.w-75 {
    width: 75%;
}
.d_flex {
    display: flex;
}
.bg_grey {
    background-color: #808080;
}

.form_container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}
.actions {
    text-align: center;
}
.ticket {
    display: flex;
    background-color: white;
    padding: 1rem;
}
.ticket > div {
    height: 150px;
}
.ticket__details > div {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5rem;
}